@import 'config';
@import 'blank';
@import 'menu';
@import 'games';
@import 'form';
@import 'footer';
@import 'header';



.cont {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 10px;
    margin-top: 10px;
    margin-right: 10px;
    padding: 30px;

    h4 {
        margin-top: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    h2 {
        margin-top: 5px;

        span {
            font-size: 15px;
        }
    }
}

.info {
    margin-top: 4rem;
}

.empty {
    background: url('https://wallpaperaccess.com/full/1090557.jpg');
    background-attachment: fixed;
}

    .content-form {
        padding: 15px;
        border: 1px solid $invisible-grey;
        border-radius: 10px;

        h1 {
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: $secondary-color;
            font-weight: 600;
        }

        p {
            font-size: 20px;
        }

    }

.width-change {
    margin-top: 6rem;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 600px) {
    header {
        max-width: 100vw;
        max-height: 100vh;

        .header-area{
            h1 {
                font-size: 70px;
                animation-name: darker;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            h3 {
                font-size: 30px;
            }

            a {
                width: 10rem;
                padding: 10px;
            }
        }
    }

    @keyframes darker {
        0% {
            color: white;
        }
        50% {
            color: #e9ecef;
            font-size: 75px;
        }
    
        100% {
            color: white;
        }
    }

    .grid-display {
        position: relative;
        left: 4%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 1rem;
        width: 100%;
        .cont {
            width: 100%;
            max-height: 400px;
        }
    }

    .empty {
        display: none;
    }

    .game {
        position: relative;
        left: 4%;
    }


    .textarea, .name, .email {
        display: block;
        width: 100%;
    }


    .contact-us-form {
        width: 100%;

        input {
            padding: 0;
            margin: 1rem 0;
            position: relative;
            left: 40%;
        }

        button {
            height: 40px;
            text-align: center;
            width: 80%;
        }
    }
}